{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:7089",
  "TrophyAirtimeSecs": 10,
  "AvoidRepeatingWithinMins":  15
}
